{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@data/*": ["data/*"],
      "@services": ["services/index"],
      "@types/*": ["types/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@services/*": ["services/*"],
      "@contexts/*": ["contexts/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
