{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@data/*": ["data/*"],
      "@types/*": ["types/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
